[DEFAULT]
# folders
basefolder = multiple_representations/figs/
data_folder = ../data/subspace_binding/
exclude_datasets = rOFC-Pumbaa-1015, rOFC-Pumbaa-1084, rOFC-Pumbaa-323

use_regions = OFC, PCC, pgACC, vmPFC, VS, all

[decoding_figure]
tbeg = 100
tend = 1000
winsize = 300
winstep = 300

resamples = 100
pca_pre = .99
time_accumulate = True
exclude_middle_percentiles = 10
min_trials_rwd = 160
min_trials_prob = 100 

l1_ratio = .5
test_prop = .01
multi_task = False
n_folds = 1
linear_fit_pops = 10
internal_cv = False

# use_regions = all

[theory_figure]
methods = EN, L-OLS, OLS
coeff_folder = ../data/subspace_binding/coeffs_{method}/
coeff_template = (?P<region>[A-Za-z]+)_(?P<method>[A-Za-z]+)_BETAS.csv
subspace_template = .*subspace_correlations\.mat

coeff_boot_file = All_monkey_EN_boostrap_coeffs_FULL.mat
coeff_boot_columns = variable_columns.mat
coeff_time_ind = 0

pwr_params = .1, 100, 100
sigma = 1
n_vals = 2
n_feats = 4
