[DEFAULT]
# folders
basefolder = multiple_representations/figs/
datapath = ../data/subspace_binding/
exclude_datasets = rOFC-Pumbaa-1015, rOFC-Pumbaa-1084, rOFC-Pumbaa-323

use_regions = OFC, rOFC, PCC, pgACC, vmPFC, VS

[decoding_figure]
tbeg = 100
tend = 1000
winsize = 300
winstep = 300

resamples = 100
pca_pre = .99
time_accumulate = True
exclude_middle_percentiles = 10

[theory_figure]
methods = EN, L-OLS, OLS
coeff_folder = ../data/subspace_binding/coeffs_{method}/
coeff_template = (?P<region>[A-Za-z]+)_(?P<method>[A-Za-z]+)_BETAS.csv
subspace_template = .*subspace_correlations\.mat

pwr_params = .1, 100, 100
sigma = 1
n_vals = 2
n_feats = 4
